#Setting parameters
SLACK_INCOMING_WEB_HOOK=https://hooks.slack.com/services/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
SERVICES_DIR=$WORKSPACE/environment-variables/services
BUILD_SERVICES_DIR=$WORKSPACE/environment-variables/services/build_services
RESULTS_URL_PREFIX=https://github.ibm.com/cloud-docs-automation/results/blob/master

#Slack IDs
art=<@W5WMRV7RP|arthur.berger>
josh=<@W4XCLTVD4|joshkess>
karen=<@W47C61T2S|karen_r>
kristin=<@W466XJC77|kristin>
marisa=<@W470JPY12|marisa>
nadine=<@W45CYQ57A|nadine>
nicholas=<@W4B4AUXG9|nicholas.lange>
rachael=<@W5XE5L8UV|rachael.graham>
shawna=<@W4BNAVBJ7|shawna>
sue=<@W460U9U1W|sue_graham>
vanessa=<@W48FHFD97|vanessa_wilburn>
derek=<@W54H9GTEX|poindexter>

#Translation
gsaUserID=kakronst
installDir=$WORKSPACE/markdown-translation-processing
mergeFiles=true
projectCode=$projectCode
shipmentName=CD_DOC_Ship
