ACCESSIBILITY_INPUT=$WORKSPACE/accessibility-check/inputs
ACCESSIBILITY_OUTPUT_DIR=$WORKSPACE/results/accessibility/prod
BLUEMIX_MD=$WORKSPACE/markdown-processor/docs
BLUEMIX_MD_SERVICES=$WORKSPACE/markdown-processor/docs-services
BUILD_OUTPUT_DIR=$WORKSPACE/markdown-processor/docs-output
BUILD_OUTPUT_RESULTS=$WORKSPACE/results/html-output/prod
GITHUB_USERNAME=alchemyDocs
GITHUB_URL=https://github.com/IBM-Bluemix-Docs
GITHUB_URL_SHORT=github.com/IBM-Bluemix-Docs
GITHUB_URL_BRANCH=master
LINKS_OUTPUT_DIR=$WORKSPACE/results/link-checker/prod
OUTPUT_DIR_SPELL=$WORKSPACE/results/spelling/prod
