ACCESSIBILITY_INPUT=C:\\Program Files (x86)\\Jenkins\\jobs\\Run the RPT batch accessibility checker\\workspace\\inputs\\prod
ACCESSIBILITY_OUTPUT_DIR=E:\\Doctopus builds\\results\\accessibility_output\\prod
BLUEMIX_MD=C:\\Program Files (x86)\\Jenkins\\jobs\\Run the markdown processor\\workspace\\docs
BUILD_OUTPUT_DIR=E:\\Doctopus builds\\build_output\\prod
DITAVAL=C:\\FileNet\\Work\\Current\\IDCMS1\\CPS\\CloudOE\\cloudoe_yellow.ditaval
GITHUB_USERNAME=alchemyDocs
GITHUB_URL=https://github.com/IBM-Bluemix-Docs
GITHUB_URL_SHORT=github.com/IBM-Bluemix-Docs
GITHUB_URL_BRANCH=master
LINKS_OUTPUT_DIR=E:\\Doctopus builds\\results\\broken_link_output\\prod
