art=<@W5WMRV7RP|arthur.berger>
josh=<@W4XCLTVD4|joshkess>
karen=<@W47C61T2S|karen_r>
kristin=<@U04FTRDA6|kristin>
marisa=<@W470JPY12|marisa>
nadine=<@W45CYQ57A|nadine>
nicholas=<@W4B4AUXG9|nicholas.lange>
rachael=<@W5XE5L8UV|rachael.graham>
shawna=<@W4BNAVBJ7|shawna>
sue=<@W460U9U1W|sue_graham>
vanessa=<@U08SFLHLH|vanessa_wilburn>
derek=<@W54H9GTEX|poindexter>
