ACCESSIBILITY_INPUT=$WORKSPACE/accessibility-check/inputs
ACCESSIBILITY_OUTPUT_DIR=$WORKSPACE/results/accessibility/staging
BLUEMIX_MD=$WORKSPACE/markdown-processor/docs-staging
BLUEMIX_MD_SERVICES=$WORKSPACE/markdown-processor/docs-staging-services
BUILD_OUTPUT_DIR=$WORKSPACE/markdown-processor/docs-staging-output
BUILD_OUTPUT_RESULTS=$WORKSPACE/results/html-output/staging
GITHUB_URL=https://github.ibm.com/Bluemix-Docs
GITHUB_URL_SHORT=github.ibm.com/Bluemix-Docs
GITHUB_URL_BRANCH=staging
GITHUB_USERNAME=cfsdocs
LINKS_OUTPUT_DIR=$WORKSPACE/results/link-checker/staging
OUTPUT_DIR_SPELL=$WORKSPACE/results/spelling/staging
