ACCESSIBILITY_OUTPUT_DIR=C:\\IEHSc experimental\\eclipse\\plugins\\com.ibm.automation.doc\\results\\accessibility_output\\staging
ACCESSIBILITY_INPUT=C:\\Program Files (x86)\\Jenkins\\jobs\\Run the RPT batch accessibility checker\\workspace\\inputs\\staging
BLUEMIX_MD=C:\\Program Files (x86)\\Jenkins\\jobs\\Run the markdown processor\\workspace\\docs-staging
BLUEMIX_MD_SERVICES=C:\\Program Files (x86)\\Jenkins\\jobs\\Run the markdown processor\\workspace\\docs-staging-services
BUILD_OUTPUT_DIR=E:\\Doctopus builds\\build_output\\staging
DITAVAL=C:\\FileNet\\Work\\Current\\IDCMS1\\CPS\\CloudOE\\cloudoe_blue.ditaval
GITHUB_TOKEN=fcbcbec550540142240acdb40014d46e071c9236
GITHUB_URL=https://github.ibm.com/Bluemix-Docs
GITHUB_URL_SHORT=github.ibm.com/Bluemix-Docs
GITHUB_URL_BRANCH=staging
GITHUB_USERNAME=cfsdocs
LINKS_OUTPUT_DIR=E:\\Doctopus builds\\results\\broken_link_output\\staging
